<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".views.AkunFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:titleTextColor="@android:color/black">
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/toolbar_title"
            android:layout_gravity="start"
            android:text="@string/janur"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#2F2E41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFCD7E">
            <ImageView
                android:id="@+id/ivFotoProfil"
                android:layout_width="55dp"
                android:layout_marginBottom="20dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_android_24"
                android:background="@drawable/circle_background_white"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/icon_category_desc"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_user"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:textColor="#2F2E41"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPengikut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pengikut"
                        android:textSize="16sp"
                        android:textColor="#2F2E41"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/space"
                        android:textColor="#2F2E41"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tvMengikuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mengikuti"
                        android:textSize="16sp"
                        android:textColor="#2F2E41"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_akun">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/fav_image"/>
                <TextView
                    android:id="@+id/tvFavorit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:text="@string/favorit"
                    android:textColor="#000"
                    app:drawableEndCompat="@drawable/baseline_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_akun">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/pusat_bantuan"/>
                <TextView
                    android:id="@+id/tvPusatBantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:text="@string/pusat_bantuan"
                    android:textColor="#000"
                    app:drawableEndCompat="@drawable/baseline_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_akun">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/tentang_app"/>
                <TextView
                    android:id="@+id/tvTentangApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:text="@string/tentang_app"
                    android:textColor="#000"
                    app:drawableEndCompat="@drawable/baseline_arrow_right" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>