<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
<!--    android:id="@+id/itemCategoryHome">-->

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_android_24"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/icon_category_desc"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_name"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>