<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="2dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">
        <ImageView
            android:id="@+id/ivVendor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dummy_image"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/vendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_vendor"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/vendorCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kota_vendor"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>